.font-size-em(@pixels) {
	font-size: @pixels / @baseFontSize * 1em; /* 1em to add units*/
}

.line-height-em(@pixels) {
	line-height: @pixels / @baseFontSize * 1em; /* 1em to add units*/
}


body {
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}